<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="DashboardStyles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoLearn</title>
  </head>
  <body>
  <nav>
      <ul>
        <li>
          <a href="#" class="Logo">
            <img src="RealLogo.webp" alt="AlgoLearn Logo" />
            <span class="nav-item no-underline">AlgoLearn</span>
          </a>
        </li>

        <li><a href="#"><i class="fas fa-home"></i><span class="nav-item">Home</span></a></li>
        <li><a href="#"><i class="fas fa-code"></i><span class="nav-item">Lessons</span></a></li>
        <li><a href="#"><i class="fas fa-user"></i><span class="nav-item">Profile</span></a></li>
        <li><a href="#"><i class="fas fa-cog"></i><span class="nav-item">Settings</span></a></li>

        <li><a href="#" class="logout"><i class="fas fa-sign-out-alt"></i><span class="nav-item">Logout</span></a></li>
      </ul>
    </nav>

    <!-- Lesson Selection -->
    <div class="wrapper">
      <h2>Programming Language</h2>
      <div class="container">
        <div class="box">
          <h3>HTML</h3>
          <h4>10 Lessons</h4>
          <a id="openHTML" class="btn">Learn More</a>
        </div>
        <div class="box"><h3>CSS</h3><a class="btn">Learn More</a></div>
        <div class="box"><h3>Java</h3><a class="btn">Learn More</a></div>
        <div class="box"><h3>C#</h3><a class="btn">Learn More</a></div>
        <div class="box"><h3>JavaScript</h3><a class="btn">Learn More</a></div>
      </div>
    </div>

    <!-- HTML Lessons -->
    <div class="HTMLBox" id="HTMLBox">
      <div class="HTML-Inner">
        <h2>HTML Lessons</h2>

        <!-- Scrollable Lesson Container -->
        <div class="lessons-container">
          <div class="lesson"><span>Lesson 1</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 2</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 3</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 4</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 5</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 6</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 7</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 8</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 9</span><a href="#" class="start-btn">Start</a></div>
          <div class="lesson locked"><span>Lesson 10</span><a href="#" class="start-btn">Start</a></div>
        </div>

        <!-- Close Button -->
        <button id="closeHTML" class="btn close-btn">Close</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
